spring.application.name=TP_Environnement
spring.datasource.url=jdbc:mysql://localhost:3306/tp_environnement
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update