spring.application.name=docker-exercice9

spring.datasource.url=jdbc:mysql://db:3306/demo_spring_data
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
