spring.application.name=personne

spring.datasource.url=jdbc:mysql://db:3306/demo_personne
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
